# VAVA-EDO-team-project

./: .gitignore  LICENSE  README.md  pom.xml
DataLayer/: .gitignore  README.md  docker-compose.yaml  pom.xml
DataLayer/src/main/java/vava/edo/: HibernateApp.java  StartUpBackend.java
DataLayer/src/main/java/vava/edo/controller/: AssignmentsController.java  ChatController.java  FeedbackController.java  GroupController.java  GroupMemberController.java  RelationshipController.java  RelationshipsController.java  ReportController.java  RoleController.java  TaskController.java  TodoGroupController.java  TodosController.java  UserController.java
DataLayer/src/main/java/vava/edo/exeption/: Error404NotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
DataLayer/src/main/java/vava/edo/model/: Assignments.java  Chat.java  Feedback.java  Friendship.java  Group.java  GroupMember.java  GroupMembers.java  Relationship.java  Relationships.java  Report.java  Role.java  Task.java  Todo.java  TodoGroup.java  Todo_group.java  User.java
DataLayer/src/main/java/vava/edo/model/dto/: UserDto.java
DataLayer/src/main/java/vava/edo/model/enums/: EnumTypePostgreSql.java  FeedbackReadStatus.java  Friendship.java  ReadStatus.java  RelationshipStatus.java  ReportStatus.java
DataLayer/src/main/java/vava/edo/model/exeption/: Error404NotFoundException.java  GroupNotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UserNotInGroupException.java
DataLayer/src/main/java/vava/edo/repository/: AssignmentsRepository.java  ChatRepository.java  FeedbackRepository.java  GroupMembersRepository.java  GroupRepository.java  RelationshipRepository.java  RelationshipsRepository.java  ReportRepository.java  RoleRepository.java  TaskRepository.java  TodoGroupRepository.java  TodoRepository.java  UserRepository.java
DataLayer/src/main/java/vava/edo/schema/: GroupAddMember.java  GroupCreate.java  GroupEdit.java  GroupUpdate.java  MessageCreate.java  RelationshipCreate.java  RelationshipEditStatus.java  RelationshipUpdate.java  ReportCreate.java  TaskCreate.java  TaskUpdate.java  UserInfo.java  UserLogin.java  UserRegister.java
DataLayer/src/main/java/vava/edo/schema/chats/: Message.java  MessageCreate.java  RecentChatGroup.java
DataLayer/src/main/java/vava/edo/schema/groupMembers/: GroupMembersAddMember.java
DataLayer/src/main/java/vava/edo/schema/groups/: GroupCreate.java
DataLayer/src/main/java/vava/edo/service/: AssignmentsService.java  ChatService.java  FeedbackService.java  GroupMembersService.java  GroupService.java  RelationshipService.java  RelationshipsService.java  ReportService.java  RoleService.java  TaskService.java  TodoGroupService.java  TodosService.java  UserService.java
DataLayer/src/main/resources/: PostgreSQL-database-mockup.sql  PostgreSQL-database-setup.sql  PostgreSQL-datbase-mockup.sql  VAVA-EDO-postman.json  application.properties  assignements.sql  chat.sql  logback-spring.xml  logback.xml  mock_data.sql  relationships.sql  users.sql
DataLayer/src/main/resources/dataMocks/: feedback.sql  groups.sql  reports.sql
DataLayer/src/test/java/: HibernateAppTests.java
PresentationLayer/: pom.xml
(+195 files in other folders)
