<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="134.0" prefHeight="133.0" prefWidth="148.1" style="-fx-border-color: #575757; -fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.edo.controllers.CalendarScreen.CalendarDayController">
   <children>
      <Label fx:id="labelDayNumber" prefHeight="15.0" prefWidth="38.0" text="28." textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fx:id="scrollPaneDay" maxWidth="147.0" prefHeight="107.0" prefWidth="147.0" style="-fx-background: #323232; -fx-background-color: #323232;">
        <content>
          <AnchorPane maxWidth="147.0" minHeight="0.0" minWidth="0.0" prefWidth="147.0">
               <children>
                  <VBox fx:id="vBoxTodos" alignment="CENTER" maxWidth="147.0" prefWidth="147.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</VBox>
