<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="540.0" spacing="30.0" style="-fx-border-color: #6b6b6b; -fx-border-width: 0 0 1 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.edo.controllers.FriendScreen.FriendElementAdminController">
   <children>
      <Label fx:id="labelFriendName" prefHeight="25.0" prefWidth="340.0" text="&lt;User_friend_name&gt;" textFill="WHITE">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Button fx:id="buttonDeleteFriend" mnemonicParsing="false" onMouseExited="#handleDeleteFriend" prefHeight="27.0" prefWidth="91.0" text="Delete">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets left="70.0" />
   </padding>
</HBox>
