<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.edo.controllers.FriendRequestController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: #323232;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="750.0" prefWidth="60.0" spacing="10.0" style="-fx-background-color: black;">
               <children>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-background-image: url('images/profile.png');">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-background-image: url('images/profile.png');">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/tasks.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-background-image: url('images/profile.png');">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-background-image: url('images/profile.png');">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/chat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-background-image: url('images/profile.png');">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/friends.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox prefHeight="516.0" prefWidth="60.0" />
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-background-image: url('images/profile.png');">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-background-image: url('images/profile.png');">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1040.0">
               <children>
                  <VBox>
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1040.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="520.0" style="-fx-background-color: #c4c4c4;" text="Friends" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="42.0" />
                                 </font>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="520.0" style="-fx-background-color: #808080;" text="Requests" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial Bold" size="42.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1040.0">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="520.0" />
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="520.0">
                                 <children>
                                    <TextField fx:id="search_friends" alignment="CENTER" maxWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" promptText="Search" style="-fx-background-color: #c4c4c4; -fx-background-radius: 40;">
                                       <font>
                                          <Font name="Arial" size="30.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="1040.0">
                           <content>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="1040.0" style="-fx-background-color: #323232;">
                                 <children>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1040.0" style="-fx-border-color: #c4c4c4;">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="740.0">
                                             <children>
                                                <Label text="Richard" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="40.0" />
                                             </padding>
                                          </HBox>
                                          <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="OK" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="35.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="40.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="!" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="40.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1040.0" style="-fx-border-color: #c4c4c4;">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="740.0">
                                             <children>
                                                <Label text="Alex" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="40.0" />
                                             </padding>
                                          </HBox>
                                          <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="OK" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="35.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="40.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="!" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="40.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1040.0" style="-fx-border-color: #c4c4c4;">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="740.0">
                                             <children>
                                                <Label text="Jano" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="40.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="40.0" />
                                             </padding>
                                          </HBox>
                                          <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="OK" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="35.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="40.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="!" textFill="WHITE">
                                                         <font>
                                                            <Font name="Arial Bold" size="40.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
