<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.edo.controllers.ManagerController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1040.0" style="-fx-background-color: #323232;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1040.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="400.0">
                           <children>
                              <Label text="%Manager.reportedUsers" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="46.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="260.0">
                           <children>
                              <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="260.0">
                                 <children>
                                    <CheckBox fx:id="pending" mnemonicParsing="false" onAction="#refreshReportList" prefHeight="30.0" prefWidth="160.0" text="%Manager.pending" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="accepted" layoutX="60.0" layoutY="60.0" mnemonicParsing="false" onAction="#refreshReportList" prefHeight="30.0" prefWidth="160.0" text="%Manager.accepted" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="rejected" layoutX="60.0" layoutY="76.0" mnemonicParsing="false" onAction="#refreshReportList" prefHeight="30.0" prefWidth="160.0" text="%Manager.rejected" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="380.0">
                           <children>
                              <TextField fx:id="search_users" alignment="CENTER" maxWidth="-Infinity" onKeyTyped="#handleSearchUser" prefHeight="60.0" prefWidth="300.0" promptText="%Search" style="-fx-background-color: #c4c4c4; -fx-background-radius: 40;">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1040.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="230.0">
                           <children>
                              <Label text="%Username" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="330.0">
                           <children>
                              <Label text="%Type" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="228.0" />
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="246.0">
                           <children>
                              <Label text="%Status" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1040.0">
                     <content>
                        <VBox fx:id="users_vbox" minHeight="548.0" minWidth="-Infinity" prefWidth="1040.0" style="-fx-background-color: #323232;" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
