<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1040.0" style="-fx-border-color: #c4c4c4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vava.edo.controllers.SpravcaViewElementController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="230.0">
         <children>
            <Label fx:id="username" text="Pavol" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="230.0">
         <children>
            <Label fx:id="type" text="Pleb" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="230.0">
         <children>
            <Label fx:id="registration" text="12.6.2021" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="230.0">
         <children>
            <Label fx:id="reported" text="3.4.2022" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="120.0">
         <children>
            <CheckBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="120.0" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </CheckBox>
         </children>
      </HBox>
   </children>
</HBox>
