spring.datasource.url=jdbc:postgresql://localhost:5432/vava
spring.datasource.username=${VAVA_DB_USERNAME}
spring.datasource.password=${VAVA_DB_PASSWORD}

# This will disable OSIV so that you can handle the LazyInitializationException the right way.
spring.jpa.open-in-view=false

# Command to show error messages from endpoints
server.error.include-message=always

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true